plugins {
  id 'java'
  id "com.katalon.gradle-plugin" version "0.1.2"
}

version="2.1.2"

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'
  implementation "com.kazurayam:jsonflyweight:0.1.5"
  implementation 'org.bouncycastle:bcpkix-jdk18on:1.83'
  implementation 'io.netty:netty-all:4.2.10.Final'
}
