<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>reference to the BrowserMob Proxy instance</description>
      <initValue>null</initValue>
      <name>BrowserMobProxyServer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://demoaut.katalon.com/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
